{
  "name": "daystar-daycare-1",
  "version": "1.0.0",
  "description": "This is my Daystar Daycare project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashimkasakya/daystar-daycare1.git"
  },
  "author": "kasakya hashim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hashimkasakya/daystar-daycare1/issues"
  },
  "homepage": "https://github.com/hashimkasakya/daystar-daycare1#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
